<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Settings -->
    <RootNamespace>AiTelemetry.UdpReceiver</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Author 1</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Receives Udp data from Assetto Corsa</Description>
    <RepositoryUrl>https://github.com/ai-telemetry/UdpReceiver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Language Settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <!-- Output Settings -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

</Project>
